{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Joep\\AppData\\Roaming\\Sublime Text 3\\Packages\\AeneaKeywords"
		},
		{
			"path": "C:\\Users\\Joep\\AppData\\Roaming\\Sublime Text 3\\Packages\\CleverCoder"
		},
		{
			"path": "C:\\Users\\Joep\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Snippets"
		},
		{
			"path": "C:\\Users\\Joep\\AppData\\Roaming\\Sublime Text 3\\Packages\\MatlabFilenameAutoComplete"
		},
		{
			"path": "C:\\Users\\Joep\\Google Drive\\ScriptsAndSettings\\AutoHotkeyScripts"
		},
		{
			"path": "C:\\NatLink\\NatLink"
		},
		{
			"path": "D:\\MyDocuments\\SpeechCoding\\dragonfly"
		},
		{
			"path": "C:\\Users\\Joep\\Google Drive\\ScriptsAndSettings\\SublimePackages\\SpeechAlias"
		},
		{
			"path": "C:\\Users\\Joep\\Google Drive\\ScriptsAndSettings\\SikuliX"
		},
		{
			"path": "C:\\Users\\Joep\\Google Drive\\ScriptsAndSettings\\BashScripts"
		}
	]
}
